{
  "expo": {
    "name": "learning-tools",
    "slug": "learning-tools",
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "learningtools",
    "userInterfaceStyle": "light",
    "ios": {
      "buildNumber": "3",
      "requireFullScreen": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "bundleIdentifier": "com.zhxlp.LearningTools"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zhxlp.LearningTools",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "zh": "./languages/zh.json"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidDebugKeystore.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "zh"],
            "android": ["en", "zh"]
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
